Model: Logistic Regression
  Train Dataset:
    Accuracy: 0.4350
    Classification Report:
      0: Precision: 0.3551, Recall: 0.6282, F1-Score: 0.4537
      1: Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000
      2: Precision: 0.5968, Recall: 0.4405, F1-Score: 0.5068
      3: Precision: 0.6014, Recall: 0.8350, F1-Score: 0.6992
      4: Precision: 0.3405, Recall: 0.6583, F1-Score: 0.4489
      5: Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000
      macro avg: Precision: 0.3156, Recall: 0.4270, F1-Score: 0.3514
      weighted avg: Precision: 0.3131, Recall: 0.4350, F1-Score: 0.3533
    Confusion Matrix:
[[49  0  0  7 22  0]
 [21  0 11 21 43  0]
 [11  0 37  0 36  0]
 [12  0  0 86  5  0]
 [23  0  8 10 79  0]
 [22  2  6 19 47  0]]

  Validation Dataset:
    Accuracy: 0.4010
    Classification Report:
      0: Precision: 0.3514, Recall: 0.5000, F1-Score: 0.4127
      1: Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000
      2: Precision: 0.5000, Recall: 0.4286, F1-Score: 0.4615
      3: Precision: 0.6512, Recall: 0.8235, F1-Score: 0.7273
      4: Precision: 0.2824, Recall: 0.6000, F1-Score: 0.3840
      5: Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000
      macro avg: Precision: 0.2975, Recall: 0.3920, F1-Score: 0.3309
      weighted avg: Precision: 0.2946, Recall: 0.4010, F1-Score: 0.3320
    Confusion Matrix:
[[13  1  0  2 10  0]
 [ 6  0  7  3 16  0]
 [ 2  0 12  0 14  0]
 [ 2  1  0 28  3  0]
 [ 8  0  2  6 24  0]
 [ 6  1  3  4 18  0]]

  Test Dataset:
    Accuracy: 0.4197
    Classification Report:
      0: Precision: 0.3488, Recall: 0.5769, F1-Score: 0.4348
      1: Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000
      2: Precision: 0.7647, Recall: 0.4643, F1-Score: 0.5778
      3: Precision: 0.5745, Recall: 0.7714, F1-Score: 0.6585
      4: Precision: 0.3095, Recall: 0.6500, F1-Score: 0.4194
      5: Precision: 0.0000, Recall: 0.0000, F1-Score: 0.0000
      macro avg: Precision: 0.3329, Recall: 0.4104, F1-Score: 0.3484
      weighted avg: Precision: 0.3263, Recall: 0.4197, F1-Score: 0.3487
    Confusion Matrix:
[[15  0  0  4  7  0]
 [ 8  0  1  4 19  0]
 [ 1  0 13  0 14  0]
 [ 3  1  0 27  4  0]
 [ 6  0  3  5 26  0]
 [10  1  0  7 14  0]]


Model: Random Forest
  Train Dataset:
    Accuracy: 1.0000
    Classification Report:
      0: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
      1: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
      2: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
      3: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
      4: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
      5: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
      macro avg: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
      weighted avg: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
    Confusion Matrix:
[[ 78   0   0   0   0   0]
 [  0  96   0   0   0   0]
 [  0   0  84   0   0   0]
 [  0   0   0 103   0   0]
 [  0   0   0   0 120   0]
 [  0   0   0   0   0  96]]

  Validation Dataset:
    Accuracy: 0.9948
    Classification Report:
      0: Precision: 0.9630, Recall: 1.0000, F1-Score: 0.9811
      1: Precision: 1.0000, Recall: 0.9688, F1-Score: 0.9841
      2: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
      3: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
      4: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
      5: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
      macro avg: Precision: 0.9938, Recall: 0.9948, F1-Score: 0.9942
      weighted avg: Precision: 0.9950, Recall: 0.9948, F1-Score: 0.9948
    Confusion Matrix:
[[26  0  0  0  0  0]
 [ 1 31  0  0  0  0]
 [ 0  0 28  0  0  0]
 [ 0  0  0 34  0  0]
 [ 0  0  0  0 40  0]
 [ 0  0  0  0  0 32]]

  Test Dataset:
    Accuracy: 0.9948
    Classification Report:
      0: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
      1: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
      2: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
      3: Precision: 1.0000, Recall: 0.9714, F1-Score: 0.9855
      4: Precision: 0.9756, Recall: 1.0000, F1-Score: 0.9877
      5: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
      macro avg: Precision: 0.9959, Recall: 0.9952, F1-Score: 0.9955
      weighted avg: Precision: 0.9949, Recall: 0.9948, F1-Score: 0.9948
    Confusion Matrix:
[[26  0  0  0  0  0]
 [ 0 32  0  0  0  0]
 [ 0  0 28  0  0  0]
 [ 0  0  0 34  1  0]
 [ 0  0  0  0 40  0]
 [ 0  0  0  0  0 32]]


Model: Optimized XGBoost
  Train Dataset:
    Accuracy: 0.9671
    Classification Report:
      0: Precision: 0.9286, Recall: 1.0000, F1-Score: 0.9630
      1: Precision: 1.0000, Recall: 0.8958, F1-Score: 0.9451
      2: Precision: 0.8830, Recall: 0.9881, F1-Score: 0.9326
      3: Precision: 1.0000, Recall: 0.9806, F1-Score: 0.9902
      4: Precision: 1.0000, Recall: 0.9917, F1-Score: 0.9958
      5: Precision: 0.9785, Recall: 0.9479, F1-Score: 0.9630
      macro avg: Precision: 0.9650, Recall: 0.9673, F1-Score: 0.9649
      weighted avg: Precision: 0.9697, Recall: 0.9671, F1-Score: 0.9673
    Confusion Matrix:
[[ 78   0   0   0   0   0]
 [  0  86  10   0   0   0]
 [  0   0  83   0   0   1]
 [  1   0   0 101   0   1]
 [  0   0   1   0 119   0]
 [  5   0   0   0   0  91]]

  Validation Dataset:
    Accuracy: 0.9531
    Classification Report:
      0: Precision: 0.8966, Recall: 1.0000, F1-Score: 0.9455
      1: Precision: 1.0000, Recall: 0.7812, F1-Score: 0.8772
      2: Precision: 0.8235, Recall: 1.0000, F1-Score: 0.9032
      3: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
      4: Precision: 1.0000, Recall: 1.0000, F1-Score: 1.0000
      5: Precision: 1.0000, Recall: 0.9375, F1-Score: 0.9677
      macro avg: Precision: 0.9533, Recall: 0.9531, F1-Score: 0.9489
      weighted avg: Precision: 0.9603, Recall: 0.9531, F1-Score: 0.9527
    Confusion Matrix:
[[26  0  0  0  0  0]
 [ 1 25  6  0  0  0]
 [ 0  0 28  0  0  0]
 [ 0  0  0 34  0  0]
 [ 0  0  0  0 40  0]
 [ 2  0  0  0  0 30]]

  Test Dataset:
    Accuracy: 0.9482
    Classification Report:
      0: Precision: 0.8966, Recall: 1.0000, F1-Score: 0.9455
      1: Precision: 0.9655, Recall: 0.8750, F1-Score: 0.9180
      2: Precision: 0.8750, Recall: 1.0000, F1-Score: 0.9333
      3: Precision: 1.0000, Recall: 0.9429, F1-Score: 0.9706
      4: Precision: 0.9512, Recall: 0.9750, F1-Score: 0.9630
      5: Precision: 1.0000, Recall: 0.9062, F1-Score: 0.9508
      macro avg: Precision: 0.9480, Recall: 0.9499, F1-Score: 0.9469
      weighted avg: Precision: 0.9521, Recall: 0.9482, F1-Score: 0.9482
    Confusion Matrix:
[[26  0  0  0  0  0]
 [ 0 28  3  0  1  0]
 [ 0  0 28  0  0  0]
 [ 0  1  0 33  1  0]
 [ 0  0  1  0 39  0]
 [ 3  0  0  0  0 29]]


